server.port=8077
#spring.data.mongodb.uri=mongodb+srv://admin:admin@gunstore.9uoldnr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=productsdb
